# e2e-playwright-spring

./: README.md  pom.xml
src/main/java/playwright/: TestingWebApplication.java
src/main/java/playwright/components/common/: BaseComponent.java  Button.java
src/main/java/playwright/components/interfaces/: iClickable.java  iReadable.java  iSelectable.java
src/main/java/playwright/configs/: BrowserConfiguration.java  BrowserConfigurationImpl.java
src/main/java/playwright/pages/: BasePage.java  HomePage.java
src/main/java/playwright/pages/interfaces/: iPage.java
src/main/java/playwright/properties/: AppProperties.java
src/main/java/playwright/steps/: HomePageSteps.java
src/main/java/playwright/tests/: BaseTest.java  GoogleTest.java
src/main/resources/config/: application.yml
src/test/java/com/kandaca/playwright/: TestingWebApplication.java
src/test/java/com/kandaca/playwright/components/common/: BaseComponent.java  Button.java
src/test/java/com/kandaca/playwright/components/interfaces/: iClickable.java  iReadable.java  iSelectable.java
src/test/java/com/kandaca/playwright/configs/: BrowserConfiguration.java  BrowserConfigurationImpl.java
src/test/java/com/kandaca/playwright/pages/: BasePage.java  HomePage.java
src/test/java/com/kandaca/playwright/pages/interfaces/: iPage.java
src/test/java/com/kandaca/playwright/properties/: AppProperties.java
src/test/java/com/kandaca/playwright/steps/: HomePageSteps.java
src/test/java/com/kandaca/playwright/tests/: BaseTest.java  GoogleTest.java
src/test/resources/: allure.properties
